


/**** QUICK RESETTER ****/

*{
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;

    /********************************************
                    VARIABLES
    ********************************************/

    --primary-color:    #003366;
    --secondary-color:  #006699;

    --focus-color:      #da8552;
    --focus-lightcolor: #cc9966;

    --element-light-color: #f0f4f4;
    --light-color:      #dde7e8;
    --gray-color:       #939393;
    
}

html{
    height: 100%;
}

body{
    min-height: 100%;

    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
}


/**************************************
***************************************

            HEADER SECTION

***************************************
***************************************/

/****** HEADER *******/
header{
    
    background: var(--primary-color);

    padding: 20px;
    box-sizing: border-box;
    
    grid-column-start: 1;
    grid-column-end: 2;

    text-align: center;
}

/****** NAV *******/

nav{
    width: 80%; height: 100%;
    margin: auto;

    display: inline-flex;

    justify-content: space-between;
    align-items: stretch;

}

.logo-header{
    color: #fff;
    width: 35%;

    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo-header h1 a {
    
    color: var(--light-color);
    text-decoration: none;

    font-size: 3em;
    font-weight: bold;

    position: relative;

}

.logo-header h2{
    font-size: 1.5em;
    font-weight: normal;
}

.logo-header span{

    position: absolute;

    top: 8px;
    left: -50px;

    color: var(--focus-color);
    font-size: 1em;
}

.menu{
    width: 15%;
    height: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.menu li{
    width: 30%;
    height: 3em;

    display: flex;
    align-items: stretch;
}

.menu-item, .active{

    width: 100%;

    color: var(--light-color);

    font-size: 1.3em;
    line-height: 2.3em;

    text-decoration: none;
    overflow: hidden;

    position: relative;
}

.menu-item::after{
    content: '';

    position: absolute;

    bottom: -5px; left: 0;
    width: 100%; height: 5px;
    background: var(--focus-lightcolor);

    transition: all 0.2s ease;
}

.menu-item:hover::after {
    bottom: 0;
}

.active{
    color: #fff;
    background-color: var(--focus-color);
}


/****** MAIN *******/


/**************************************
***************************************

            SECTION

***************************************
***************************************/

section{
    width: 80%;
    height: 100%;

    margin: auto;

    padding: 20px 0;
    box-sizing: border-box;
}

/****** UL > ACCORDION CONTAINER *******/

.acc-container{

    position: relative;

    margin: 20px 0;
}

.acc-title {
    color: #292929;

    font-size: 1.4em;
    font-weight: bold;

    background: var(--light-color);
    
    display: block;
    padding: 15px;

    border: 1px solid #d5dcdd;
}

.acc-title:hover{
    background-color: #edf1f1;
    cursor: pointer;
}

input {
    display: none;
}

.acc-container input:checked ~ .activities {
    display: table;
    transition: 0.2s ease;
}

.acc-container span {
    position: absolute;
    top: 23px;
    right: 20px;
    font-size:1em;
    font-weight: bold;
}

/****** UL > ACTIVITIES & PROJECTS *******/

.activities{
    width: 100%;
    background-color: #e9e9e9;
    border-collapse: collapse;

    display: none;

}

.activities thead tr th:first-child{    
    text-align: center;
}

.activities tr td:first-child{
    text-align: center;
    width: 40px;
}

.activities thead,tr {
    height: 35px;
}

.activities thead{
    color: #f9f9f9;
    background-color: #595959;
    border-bottom: 2px solid #333333;
}

.activities tr{
    border-bottom: 1px solid #c0c0c0;
}

.activities tr a{
    color: #b85e27;
    text-decoration: none;
}

/**************************************
***************************************

            INFO SECTION

***************************************
***************************************/
.info-container{
    width:100%;

    display: flex;
    flex-direction: column;
}

.info-container h2{

    margin-bottom: 30px;

    font-size: 3em;
    text-align: center;
}

.info-user{
    padding: 30px;
    box-sizing: border-box;

    margin-bottom: 30px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    background-color: var(--element-light-color);
    border: 1px solid var(--light-color);
}

.user h3{
    font-size: 2em;
}

.user p{
    margin-top: 10px;
    font-size: 1.4em;
}


.img_profile{
    width: 150px;
    height: 140px;

    border-radius:50%;
    box-shadow: 10px 5px 10px #8a8a8a
}

/**************************************
***************************************

            ACTIVITIES SECTION

***************************************
***************************************/

/************
    ACTIVITIES HEADER SECTION
************/

.main-activities {
    width: 80%;
    margin: auto;

    padding: 30px;
    box-sizing: border-box;
}

.articleheader{

    height: auto;
    width: 100%;

    display: flex;
    flex-wrap: wrap;

    justify-content: center;
}

.articledate{
    width: 100%;

    font-size: 1.2em;
    text-align: right;
    line-height: 3em;
}

.articlenumber, .articletitle{
    
    font-size: 4em;
    line-height: 2em;
    font-weight: bold;

    margin:0 5px;
}

.articlenumber{
    color: #49a7de;
}

.articledescription{    

    width: 100%;
    margin-bottom: 20px;

    padding: 20px;
    box-sizing: border-box;

    background-color: var(--element-light-color);
}

.articlesubtitle{
    font-size: 2.2em;
    text-align: center;
    margin: 10px;
}

.articledescription p{
    font-size: 1.5em;
}

/************
    ACTIVITIES ARTICLEBODY SECTION
************/

.articlebody{
    width: 100%;
}

.articleevidence p{
    font-size: 1.5em;
    margin: 20px 0;
}

.articleevidence p > a{
    font-size: 1em;
}

figure > figcaption {
    text-align: center;
}

.articleimg{
    width: 50%;
    padding: 10px;
    margin: auto;
    display: block; 
}

/**************************************
***************************************

            FOOTER SECTION

***************************************
***************************************/

footer{

    grid-row-start: 3;
    grid-row-end: 4;

    padding: 10px;
  
    text-align: center;

    background-color: var(--primary-color);
}

footer p{
    color: var(--light-color);
    font-size: 1.2em;
}


/**************************************
***************************************

            QUERIES SECTION

***************************************
***************************************/

@media only screen and (max-width: 1500px){

    .logo-header{
        width: 70%;
    }

    .menu{
        width: 30%;
    }

    .articleimg{
        width: 60%;        
    }
}

@media only screen and (max-width: 950px){

    nav{
        flex-direction: row;
        flex-wrap: wrap;
        
        justify-content: center;

        height: 60%;
    }

    .logo-header{
        width: 100%;
    }

    .menu{
        width: 50%;
    }

    .articleimg{
        width: 80%;        
    }
}